{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":enableVulnerabilityAlerts",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Australia/Melbourne",
  "labels": [
    "dependencies"
  ],
  "rebaseWhen": "behind-base-branch",
  "prCreation": "not-pending",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "branchConcurrentLimit": 5,
  "dependencyDashboardTitle": "Renovate Dependency Dashboard",
  "enabledManagers": [
    "dockerfile",
    "flux",
    "github-actions",
    "kubernetes",
    "terraform"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/(^|/)(apps|infra|clusters|ops)/.+\\.ya?ml$/"
    ]
  },
  "ignorePaths": [
    "**/*.b64",
    "age-key.txt",
    "apps/wotlk/**",
    "clusters/home/flux-system/gotk-components.yaml",
    "immich_backup_*.sql"
  ],
  "packageRules": [
    {
      "description": "Require an explicit review for every infrastructure dependency update.",
      "matchManagers": [
        "dockerfile",
        "flux",
        "github-actions",
        "kubernetes",
        "terraform"
      ],
      "automerge": false
    },
    {
      "description": "Group GitHub Action updates so workflow pins move together.",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions",
      "groupSlug": "github-actions",
      "automerge": false
    },
    {
      "description": "Group Oracle Terraform provider and CLI constraints across both stacks.",
      "matchManagers": [
        "terraform"
      ],
      "groupName": "terraform",
      "groupSlug": "terraform",
      "automerge": false
    },
    {
      "description": "Group custom image build base-image updates.",
      "matchManagers": [
        "dockerfile"
      ],
      "groupName": "custom-image-builds",
      "groupSlug": "custom-image-builds",
      "automerge": false
    },
    {
      "description": "Group Flux HelmRelease chart updates together; bootstrap components are regenerated manually with pinned digests.",
      "matchManagers": [
        "flux"
      ],
      "matchDatasources": [
        "helm"
      ],
      "groupName": "helm-charts",
      "groupSlug": "helm-charts",
      "automerge": false
    },
    {
      "description": "Kubernetes image updates (pin digests).",
      "matchManagers": [
        "kubernetes"
      ],
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": true
    },
    {
      "description": "Use regex versioning for LinuxServer tags with -ls revisions.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "linuxserver/prowlarr",
        "linuxserver/radarr",
        "linuxserver/sabnzbd",
        "linuxserver/sonarr"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:\\.(?<build>\\d+))?-ls(?<revision>\\d+)$"
    },
    {
      "description": "Group Immich image updates together.",
      "matchFileNames": [
        "apps/immich/**"
      ],
      "groupName": "immich",
      "groupSlug": "immich"
    },
    {
      "description": "Group media stack image updates together.",
      "matchFileNames": [
        "apps/jellyfin/**",
        "apps/jellyseerr/**",
        "apps/prowlarr/**",
        "apps/radarr/**",
        "apps/sonarr/**",
        "apps/sabnzbd/**"
      ],
      "groupName": "media-stack",
      "groupSlug": "media-stack"
    },
    {
      "description": "Group InvoiceNinja stack updates together.",
      "matchFileNames": [
        "apps/invoiceninja/**"
      ],
      "groupName": "invoiceninja",
      "groupSlug": "invoiceninja"
    },
    {
      "description": "Group homepage-related updates together.",
      "matchFileNames": [
        "apps/homepage/**",
        "infra/pod-report/**"
      ],
      "groupName": "homepage",
      "groupSlug": "homepage"
    },
    {
      "description": "Group standalone app updates together.",
      "matchFileNames": [
        "apps/grimguzzler-registration/**",
        "apps/vaultwarden/**"
      ],
      "groupName": "standalone-apps",
      "groupSlug": "standalone-apps"
    },
    {
      "description": "Group tunnel/VPN updates together.",
      "matchFileNames": [
        "infra/cloudflared/**",
        "infra/wireguard/**",
        "terraform/oci-free-tier/ops/wireguard/**"
      ],
      "groupName": "tunnels",
      "groupSlug": "tunnels"
    },
    {
      "description": "Group observability updates together.",
      "matchFileNames": [
        "infra/observability/**",
        "infra/observability-config/**"
      ],
      "groupName": "observability",
      "groupSlug": "observability",
      "automerge": false
    },
    {
      "description": "Group platform infrastructure updates together.",
      "matchFileNames": [
        "infra/backups/**",
        "infra/kyverno/**",
        "infra/longhorn/**",
        "infra/metrics-server/**",
        "infra/nvidia-device-plugin/**",
        "infra/priorityclasses/**"
      ],
      "groupName": "platform-infra",
      "groupSlug": "platform-infra",
      "automerge": false
    },
    {
      "description": "Disable major database image upgrades; handle these with explicit migration plans.",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/immich-app/postgres",
        "mysql"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "description": "Disable WotLK-related updates.",
      "matchFileNames": [
        "apps/wotlk/**",
        "ops/wotlk-images/**"
      ],
      "enabled": false
    },
    {
      "description": "Don't auto-merge major updates.",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}
